<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #800080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 20px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	text-align: center;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
      }

      </style>
<body>
<header>Rumus Baris & Deret</header>
<img src="https://github.com/user-attachments/assets/0491ef6f-c749-4d8d-a056-aa854a4287ce" width="500" height="250">
<header> 
<a href = "https://groupthre.github.io/matemtikaserubanget.com-beranda">
<button> home </button>
</header>
